<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>790</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>48</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/images/media/media/5.png</normaloff>:/images/media/media/5.png</iconset>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>0</y>
     <width>441</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    color: red;
    font-size: 40px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="topImageLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>531</width>
     <height>131</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>460</y>
     <width>353</width>
     <height>304</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>10</number>
    </property>
    <item>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(255, 170, 0)</string>
      </property>
      <property name="text">
       <string>Competitive mode</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/images/media/media/2.png</normaloff>:/images/media/media/2.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>20</width>
        <height>20</height>
       </size>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="font">
         <font>
          <family>Impact</family>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">color:rgb(0, 255, 127)</string>
        </property>
        <property name="text">
         <string>user-defined mode</string>
        </property>
        <property name="icon">
         <iconset resource="resource.qrc">
          <normaloff>:/images/media/media/4.png</normaloff>:/images/media/media/4.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="num">
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>30</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QSpinBox: {
    background-color: #3498db;    /* 按钮背景色 */
    color: white;                /* 字体颜色 */
    border-radius: 10px;         /* 圆角 */
    border: 2px solid #2980b9;   /* 边框 */
    padding: 5px;                /* 内边距 */
}
QSpinBox:hover {
    background-color: #2980b9;   /* 鼠标悬停时背景色 */
}
QSpinBox:pressed {
    background-color: #1c5986;   /* 按下时背景色 */
}</string>
        </property>
        <property name="minimum">
         <number>3</number>
        </property>
        <property name="maximum">
         <number>6</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="startGameButton">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;    /* 按钮背景色 */
    color: white;                /* 字体颜色 */
    border-radius: 10px;         /* 圆角 */
    border: 2px solid #2980b9;   /* 边框 */
    padding: 5px;                /* 内边距 */
}
QPushButton:hover {
    background-color: #2980b9;   /* 鼠标悬停时背景色 */
}
QPushButton:pressed {
    background-color: #1c5986;   /* 按下时背景色 */
}</string>
      </property>
      <property name="text">
       <string>START</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/images/media/media/3.png</normaloff>:/images/media/media/3.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="seQuenceButton">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;    /* 按钮背景色 */
    color: white;                /* 字体颜色 */
    border-radius: 10px;         /* 圆角 */
    border: 2px solid #2980b9;   /* 边框 */
    padding: 5px;                /* 内边距 */
}
QPushButton:hover {
    background-color: #2980b9;   /* 鼠标悬停时背景色 */
}
QPushButton:pressed {
    background-color: #1c5986;   /* 按下时背景色 */
}</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/images/media/media/3.png</normaloff>:/images/media/media/3.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="seQuenceButton_2">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>18</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #3498db;    /* 按钮背景色 */
    color: white;                /* 字体颜色 */
    border-radius: 10px;         /* 圆角 */
    border: 2px solid #2980b9;   /* 边框 */
    padding: 5px;                /* 内边距 */
}
QPushButton:hover {
    background-color: #2980b9;   /* 鼠标悬停时背景色 */
}
QPushButton:pressed {
    background-color: #1c5986;   /* 按下时背景色 */
}</string>
      </property>
      <property name="text">
       <string>QUIT</string>
      </property>
      <property name="icon">
       <iconset resource="resource.qrc">
        <normaloff>:/images/media/media/3.png</normaloff>:/images/media/media/3.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>140</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:rgb(170, 255, 255)</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>4</number>
    </property>
    <item>
     <widget class="QLabel" name="ranking">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>36</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rank0">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resource.qrc">:/images/media/media/3.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rank1">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rank2">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rank3">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rank4">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="rank5">
      <property name="font">
       <font>
        <family>Impact</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:rgb(170, 255, 255)</string>
      </property>
      <property name="text">
       <string>RANKING</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
