<RCC>
    <qresource prefix="/">
        <file>resources/sound/1.mp3</file>
        <file>resources/sound/2.mp3</file>
        <file>resources/sound/3.mp3</file>
        <file>resources/sound/3counts.mp3</file>
        <file>resources/sound/bgm.mp3</file>
        <file>resources/sound/click.wav</file>
        <file>resources/sound/combo_2.wav</file>
        <file>resources/sound/combo_3.wav</file>
        <file>resources/sound/combo_4.wav</file>
        <file>resources/sound/combo_5.wav</file>
        <file>resources/sound/combo_6.wav</file>
        <file>resources/sound/combo_7.wav</file>
        <file>resources/sound/fail.wav</file>
        <file>resources/sound/great.mp3</file>
        <file>resources/sound/match.wav</file>
        <file>resources/sound/match1.mp3</file>
        <file>resources/sound/match2.mp3</file>
        <file>resources/sound/match2.wav</file>
        <file>resources/sound/match3.mp3</file>
        <file>resources/sound/start_timi.wav</file>
        <file>resources/sound/unbelievable.mp3</file>
    </qresource>
</RCC>
